# scouter-plugin-server-alert-slack

./: .classpath  .gitignore  .project  README.md  README_kr.md  build.xml  pom.xml
src/main/java/scouter/plugin/server/alert/slack/: MonitoringGroupConfigure.java  SlackPlugin.java
src/scouter/plugin/server/alert/slack/: Message.java  SlackPlugin.java
src/test/java/scouter/plugin/server/alert/slack/: MonitoringGroupConfigureTest.java
