<?xml version="1.0" encoding="UTF-8"?>
<project name="Build slack plugin" default="dist">

    <description>
        simple example build file
    </description>
    <!-- set global properties for this build -->
    <property environment="env"/>
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="scouter.server.lib" location="${env.SCOUTER_SERVER_HOME}/lib/scouter.server-0.4.13.jar"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source">

        <copy todir="./lib" verbose="true">
            <file file="${scouter.server.lib}"></file>
        </copy>

        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}">
            <classpath>
                <libfileset dir="./lib"></libfileset>
            </classpath>
        </javac>

    </target>

    <target name="dist" depends="compile"
            description="generate the distribution">


        <jar destfile="${env.SCOUTER_SERVER_HOME}/lib/scouter-plugin-server-alert-slack.jar">
            <fileset dir="${build}"/>
        </jar>

        <copy todir="${env.SCOUTER_SERVER_HOME}/lib" verbose="true">
            <fileset dir="./lib">
                <exclude name="**/scouter.server*"/>
            </fileset>
        </copy>
    </target>

    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${env.SCOUTER_SERVER_HOME}/lib/scouter-plugin-server-alert-slack.jar"/>
    </target>

</project>